<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23094" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23094"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Risorizer">
            <connections>
                <outlet property="view"            destination="RIZ-rt-vie" id="kzC-yw-bol"/>
                <outlet property="insetField"      destination="RIZ-f1-ins" id="BGR-rE-mng"/>
                <outlet property="densityField"    destination="RIZ-f2-den" id="LBJ-LK-2eB"/>
                <outlet property="sizeField"       destination="RIZ-f3-siz" id="mPy-Ck-cbS"/>
                <outlet property="varianceField"   destination="RIZ-f4-var" id="s6Y-vt-lKr"/>
                <outlet property="distributeField" destination="RIZ-f5-dis" id="9Vu-GC-XFw"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>

        <!--
            Root view.
            Default width 240 pt; widthSizable so Glyphs can make the panel wider.
            Height 184 pt: 20 top + 5 rows × (22/25/21 pt) + 4 × 8-pt gaps + 20 bottom.

            Layout columns (HIG form pattern):
              Labels : leading=20, width=68, right-aligned text
              Controls: leading=96 (= 20+68+8), trailing= view.trailing−20
            Vertical chain anchored top-to-bottom with 8-pt gaps.
        -->
        <customView id="RIZ-rt-vie">
            <rect key="frame" x="0.0" y="0.0" width="240" height="184"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>

                <!-- ── Row 1 : Inset ── -->
                <textField translatesAutoresizingMaskIntoConstraints="NO"
                           horizontalHuggingPriority="251" verticalHuggingPriority="750"
                           id="RIZ-l1-ins">
                    <rect key="frame" x="20" y="145" width="68" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right"
                                   title="Inset" id="RIZ-c1-ins">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750"
                           translatesAutoresizingMaskIntoConstraints="NO"
                           id="RIZ-f1-ins" customClass="GSSteppingTextField">
                    <rect key="frame" x="96" y="142" width="124" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping"
                                   selectable="YES" editable="YES" continuous="YES"
                                   sendsActionOnEndEditing="YES" state="on"
                                   borderStyle="bezel" drawsBackground="YES" id="RIZ-c2-ins">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="setInset:" target="-2" id="ubZ-D1-VA8"/>
                    </connections>
                </textField>

                <!-- ── Row 2 : Density ── -->
                <textField translatesAutoresizingMaskIntoConstraints="NO"
                           horizontalHuggingPriority="251" verticalHuggingPriority="750"
                           id="RIZ-l2-den">
                    <rect key="frame" x="20" y="115" width="68" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right"
                                   title="Density" id="RIZ-c1-den">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750"
                           translatesAutoresizingMaskIntoConstraints="NO"
                           id="RIZ-f2-den" customClass="GSSteppingTextField">
                    <rect key="frame" x="96" y="112" width="124" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping"
                                   selectable="YES" editable="YES" continuous="YES"
                                   sendsActionOnEndEditing="YES" state="on"
                                   borderStyle="bezel" drawsBackground="YES" id="RIZ-c2-den">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="setDensity:" target="-2" id="3jH-Mp-Ptp"/>
                    </connections>
                </textField>

                <!-- ── Row 3 : Size ── -->
                <textField translatesAutoresizingMaskIntoConstraints="NO"
                           horizontalHuggingPriority="251" verticalHuggingPriority="750"
                           id="RIZ-l3-siz">
                    <rect key="frame" x="20" y="85" width="68" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right"
                                   title="Size" id="RIZ-c1-siz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750"
                           translatesAutoresizingMaskIntoConstraints="NO"
                           id="RIZ-f3-siz" customClass="GSSteppingTextField">
                    <rect key="frame" x="96" y="82" width="124" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping"
                                   selectable="YES" editable="YES" continuous="YES"
                                   sendsActionOnEndEditing="YES" state="on"
                                   borderStyle="bezel" drawsBackground="YES" id="RIZ-c2-siz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="setSize:" target="-2" id="QUd-gu-oOs"/>
                    </connections>
                </textField>

                <!-- ── Row 4 : Distribute ── -->
                <textField translatesAutoresizingMaskIntoConstraints="NO"
                           horizontalHuggingPriority="251" verticalHuggingPriority="750"
                           id="RIZ-l4-dis">
                    <rect key="frame" x="20" y="53" width="68" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right"
                                   title="Distribute" id="RIZ-c1-dis">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750"
                             translatesAutoresizingMaskIntoConstraints="NO"
                             id="RIZ-f5-dis">
                    <rect key="frame" x="96" y="49" width="124" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Linear" bezelStyle="rounded"
                                     alignment="left" lineBreakMode="truncatingTail" state="on"
                                     borderStyle="border" inset="2"
                                     selectedItem="RKq-He-RR7" id="qAk-zM-Cov">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" showsStateColumn="NO" id="d7K-D4-Aox">
                            <items>
                                <menuItem title="Linear"      state="on" id="RKq-He-RR7"/>
                                <menuItem title="Gauss"              id="Z7D-iY-IOz"/>
                                <menuItem title="Uniform"            id="PLj-7x-Atm"/>
                                <menuItem title="Exponential"        id="wyP-5Z-0Mc"/>
                                <menuItem title="Smooth"             id="ZP0-Iw-zNE"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="setDistribute:" target="-2" id="q9T-H9-3ec"/>
                    </connections>
                </popUpButton>

                <!-- ── Row 5 : Variance (slider) ── -->
                <textField translatesAutoresizingMaskIntoConstraints="NO"
                           horizontalHuggingPriority="251" verticalHuggingPriority="750"
                           id="RIZ-l5-var">
                    <rect key="frame" x="20" y="22" width="68" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right"
                                   title="Variance" id="RIZ-c1-var">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750"
                        translatesAutoresizingMaskIntoConstraints="NO"
                        id="RIZ-f4-var">
                    <rect key="frame" x="96" y="20" width="124" height="21"/>
                    <sliderCell key="cell" state="on" alignment="left"
                                minValue="0.05" maxValue="0.95" doubleValue="0.5"
                                tickMarkPosition="above" numberOfTickMarks="5"
                                sliderType="linear" id="cjL-p8-AHd"/>
                    <connections>
                        <action selector="setVariance:" target="-2" id="4W4-rT-6TD"/>
                    </connections>
                </slider>

            </subviews>

            <constraints>
                <!--
                    Label column: leading=20, width=68, right-aligned.
                    Each label is vertically centred on its paired control.
                -->
                <!-- label leading = view.leading + 20 -->
                <constraint firstItem="RIZ-l1-ins" firstAttribute="leading"
                            secondItem="RIZ-rt-vie" secondAttribute="leading"
                            constant="20" id="c-ll1-lead"/>
                <constraint firstItem="RIZ-l2-den" firstAttribute="leading"
                            secondItem="RIZ-rt-vie" secondAttribute="leading"
                            constant="20" id="c-ll2-lead"/>
                <constraint firstItem="RIZ-l3-siz" firstAttribute="leading"
                            secondItem="RIZ-rt-vie" secondAttribute="leading"
                            constant="20" id="c-ll3-lead"/>
                <constraint firstItem="RIZ-l4-dis" firstAttribute="leading"
                            secondItem="RIZ-rt-vie" secondAttribute="leading"
                            constant="20" id="c-ll4-lead"/>
                <constraint firstItem="RIZ-l5-var" firstAttribute="leading"
                            secondItem="RIZ-rt-vie" secondAttribute="leading"
                            constant="20" id="c-ll5-lead"/>

                <!-- label width = 68 -->
                <constraint firstItem="RIZ-l1-ins" firstAttribute="width"
                            constant="68" id="c-ll1-wid"/>
                <constraint firstItem="RIZ-l2-den" firstAttribute="width"
                            constant="68" id="c-ll2-wid"/>
                <constraint firstItem="RIZ-l3-siz" firstAttribute="width"
                            constant="68" id="c-ll3-wid"/>
                <constraint firstItem="RIZ-l4-dis" firstAttribute="width"
                            constant="68" id="c-ll4-wid"/>
                <constraint firstItem="RIZ-l5-var" firstAttribute="width"
                            constant="68" id="c-ll5-wid"/>

                <!-- label.centerY = control.centerY -->
                <constraint firstItem="RIZ-l1-ins" firstAttribute="centerY"
                            secondItem="RIZ-f1-ins" secondAttribute="centerY"
                            id="c-l1-cy"/>
                <constraint firstItem="RIZ-l2-den" firstAttribute="centerY"
                            secondItem="RIZ-f2-den" secondAttribute="centerY"
                            id="c-l2-cy"/>
                <constraint firstItem="RIZ-l3-siz" firstAttribute="centerY"
                            secondItem="RIZ-f3-siz" secondAttribute="centerY"
                            id="c-l3-cy"/>
                <constraint firstItem="RIZ-l4-dis" firstAttribute="centerY"
                            secondItem="RIZ-f5-dis" secondAttribute="centerY"
                            id="c-l4-cy"/>
                <constraint firstItem="RIZ-l5-var" firstAttribute="centerY"
                            secondItem="RIZ-f4-var" secondAttribute="centerY"
                            id="c-l5-cy"/>

                <!--
                    Control column: leading=96 (= 20 + 68 + 8), trailing = view.trailing − 20.
                    No fixed-width → controls stretch when the panel widens.
                -->
                <!-- control.leading = view.leading + 96 -->
                <constraint firstItem="RIZ-f1-ins" firstAttribute="leading"
                            secondItem="RIZ-rt-vie" secondAttribute="leading"
                            constant="96" id="c-f1-lead"/>
                <constraint firstItem="RIZ-f2-den" firstAttribute="leading"
                            secondItem="RIZ-rt-vie" secondAttribute="leading"
                            constant="96" id="c-f2-lead"/>
                <constraint firstItem="RIZ-f3-siz" firstAttribute="leading"
                            secondItem="RIZ-rt-vie" secondAttribute="leading"
                            constant="96" id="c-f3-lead"/>
                <constraint firstItem="RIZ-f5-dis" firstAttribute="leading"
                            secondItem="RIZ-rt-vie" secondAttribute="leading"
                            constant="96" id="c-f4-lead"/>
                <constraint firstItem="RIZ-f4-var" firstAttribute="leading"
                            secondItem="RIZ-rt-vie" secondAttribute="leading"
                            constant="96" id="c-f5-lead"/>

                <!-- view.trailing = control.trailing + 20 -->
                <constraint firstItem="RIZ-rt-vie" firstAttribute="trailing"
                            secondItem="RIZ-f1-ins" secondAttribute="trailing"
                            constant="20" id="c-f1-trail"/>
                <constraint firstItem="RIZ-rt-vie" firstAttribute="trailing"
                            secondItem="RIZ-f2-den" secondAttribute="trailing"
                            constant="20" id="c-f2-trail"/>
                <constraint firstItem="RIZ-rt-vie" firstAttribute="trailing"
                            secondItem="RIZ-f3-siz" secondAttribute="trailing"
                            constant="20" id="c-f3-trail"/>
                <constraint firstItem="RIZ-rt-vie" firstAttribute="trailing"
                            secondItem="RIZ-f5-dis" secondAttribute="trailing"
                            constant="20" id="c-f4-trail"/>
                <constraint firstItem="RIZ-rt-vie" firstAttribute="trailing"
                            secondItem="RIZ-f4-var" secondAttribute="trailing"
                            constant="20" id="c-f5-trail"/>

                <!--
                    Vertical chain (top→bottom), anchored to view top and bottom.
                    8 pt between each row; 20 pt margins.
                -->
                <constraint firstItem="RIZ-f1-ins" firstAttribute="top"
                            secondItem="RIZ-rt-vie" secondAttribute="top"
                            constant="20" id="c-vert-top"/>
                <constraint firstItem="RIZ-f2-den" firstAttribute="top"
                            secondItem="RIZ-f1-ins" secondAttribute="bottom"
                            constant="8"  id="c-vert-12"/>
                <constraint firstItem="RIZ-f3-siz" firstAttribute="top"
                            secondItem="RIZ-f2-den" secondAttribute="bottom"
                            constant="8"  id="c-vert-23"/>
                <constraint firstItem="RIZ-f5-dis" firstAttribute="top"
                            secondItem="RIZ-f3-siz" secondAttribute="bottom"
                            constant="8"  id="c-vert-34"/>
                <constraint firstItem="RIZ-f4-var" firstAttribute="top"
                            secondItem="RIZ-f5-dis" secondAttribute="bottom"
                            constant="8"  id="c-vert-45"/>
                <constraint firstItem="RIZ-rt-vie" firstAttribute="bottom"
                            secondItem="RIZ-f4-var" secondAttribute="bottom"
                            constant="20" id="c-vert-bot"/>
            </constraints>
            <point key="canvasLocation" x="88.5" y="220.5"/>
        </customView>
    </objects>
</document>
