<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23094" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23094"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Risorizer">
            <connections>
                <outlet property="densityField" destination="uE5-x5-RlU" id="LBJ-LK-2eB"/>
                <outlet property="dialog" destination="1" id="kzC-yw-bol"/>
                <outlet property="distributeField" destination="0eP-1v-yCT" id="9Vu-GC-XFw"/>
                <outlet property="insetField" destination="vfg-c5-0Yw" id="BGR-rE-mng"/>
                <outlet property="sizeField" destination="YmX-eP-UaW" id="mPy-Ck-cbS"/>
                <outlet property="varianceField" destination="vUx-eX-IUe" id="s6Y-vt-lKr"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="211" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O8f-Or-SWt">
                    <rect key="frame" x="18" y="124" width="71" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Yi8-fZ-vNh"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Inset" id="dPX-2j-6DZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-c5-0Yw" customClass="GSSteppingTextField">
                    <rect key="frame" x="95" y="121" width="96" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="LmX-jl-TRn"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="19c-la-cXO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="setInset:" target="-2" id="ubZ-D1-VA8"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p2Z-t6-ICh">
                    <rect key="frame" x="18" y="99" width="71" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="SXA-P6-zes"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Density" id="kuo-Zw-IBt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uE5-x5-RlU" customClass="GSSteppingTextField">
                    <rect key="frame" x="95" y="96" width="96" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="nvA-HR-mQM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="setDensity:" target="-2" id="3jH-Mp-Ptp"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="swY-SO-ago">
                    <rect key="frame" x="18" y="74" width="71" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Y0U-ZT-b7r"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Size" id="azD-lO-IuH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vUx-eX-IUe">
                    <rect key="frame" x="93" y="13" width="100" height="28"/>
                    <sliderCell key="cell" state="on" alignment="left" minValue="0.050000000000000003" maxValue="0.94999999999999996" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="cjL-p8-AHd"/>
                    <connections>
                        <action selector="setVariance:" target="-2" id="4W4-rT-6TD"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JKm-fn-3Sw">
                    <rect key="frame" x="18" y="20" width="71" height="18"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Variance" id="190-9t-QLm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YmX-eP-UaW" customClass="GSSteppingTextField">
                    <rect key="frame" x="95" y="71" width="96" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="9gQ-J2-2bj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="setSize:" target="-2" id="QUd-gu-oOs"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LzL-Vt-eMz">
                    <rect key="frame" x="18" y="49" width="71" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Distribute" id="VGk-Nd-m6H">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0eP-1v-yCT">
                    <rect key="frame" x="92" y="42" width="103" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Linear" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" selectedItem="RKq-He-RR7" id="qAk-zM-Cov">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" showsStateColumn="NO" id="d7K-D4-Aox">
                            <items>
                                <menuItem title="Linear" state="on" id="RKq-He-RR7"/>
                                <menuItem title="Gauss" id="Z7D-iY-IOz"/>
                                <menuItem title="Uniform" id="PLj-7x-Atm"/>
                                <menuItem title="Exponential" id="wyP-5Z-0Mc"/>
                                <menuItem title="Smooth" id="ZP0-Iw-zNE"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="setDistribute:" target="-2" id="q9T-H9-3ec"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JKm-fn-3Sw" secondAttribute="bottom" constant="20" symbolic="YES" id="1kn-1l-YgA"/>
                <constraint firstItem="LzL-Vt-eMz" firstAttribute="leading" secondItem="JKm-fn-3Sw" secondAttribute="leading" id="4KA-6X-nJ7"/>
                <constraint firstItem="O8f-Or-SWt" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="4LM-cR-gH1"/>
                <constraint firstItem="vfg-c5-0Yw" firstAttribute="leading" secondItem="O8f-Or-SWt" secondAttribute="trailing" constant="8" symbolic="YES" id="71B-SQ-wQN"/>
                <constraint firstItem="uE5-x5-RlU" firstAttribute="leading" secondItem="YmX-eP-UaW" secondAttribute="leading" id="8fE-zY-MW8"/>
                <constraint firstItem="YmX-eP-UaW" firstAttribute="trailing" secondItem="0eP-1v-yCT" secondAttribute="trailing" id="9JS-bC-tmx"/>
                <constraint firstItem="uE5-x5-RlU" firstAttribute="trailing" secondItem="YmX-eP-UaW" secondAttribute="trailing" id="9h6-55-zMn"/>
                <constraint firstItem="p2Z-t6-ICh" firstAttribute="baseline" secondItem="uE5-x5-RlU" secondAttribute="baseline" id="AkS-10-1Un"/>
                <constraint firstItem="LzL-Vt-eMz" firstAttribute="top" secondItem="0eP-1v-yCT" secondAttribute="top" id="CQF-Jz-Tuf"/>
                <constraint firstItem="vfg-c5-0Yw" firstAttribute="trailing" secondItem="uE5-x5-RlU" secondAttribute="trailing" id="E7z-Ew-gHP"/>
                <constraint firstItem="swY-SO-ago" firstAttribute="baseline" secondItem="YmX-eP-UaW" secondAttribute="baseline" id="I3H-5v-RsG"/>
                <constraint firstItem="vUx-eX-IUe" firstAttribute="baseline" secondItem="JKm-fn-3Sw" secondAttribute="firstBaseline" id="J8n-6T-gRB"/>
                <constraint firstItem="O8f-Or-SWt" firstAttribute="baseline" secondItem="vfg-c5-0Yw" secondAttribute="baseline" id="NpB-IC-Aeb"/>
                <constraint firstItem="LzL-Vt-eMz" firstAttribute="baseline" secondItem="0eP-1v-yCT" secondAttribute="firstBaseline" id="PTO-E5-C81"/>
                <constraint firstItem="O8f-Or-SWt" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="S3q-i7-PSQ"/>
                <constraint firstItem="JKm-fn-3Sw" firstAttribute="centerY" secondItem="vUx-eX-IUe" secondAttribute="centerY" id="Te8-PN-7H2"/>
                <constraint firstItem="JKm-fn-3Sw" firstAttribute="firstBaseline" secondItem="vUx-eX-IUe" secondAttribute="firstBaseline" id="UbH-Lj-s1G"/>
                <constraint firstItem="0eP-1v-yCT" firstAttribute="trailing" secondItem="vUx-eX-IUe" secondAttribute="trailing" id="Uwt-LA-xgx"/>
                <constraint firstItem="0eP-1v-yCT" firstAttribute="leading" secondItem="LzL-Vt-eMz" secondAttribute="trailing" constant="8" symbolic="YES" id="W4t-eA-Jrm"/>
                <constraint firstItem="swY-SO-ago" firstAttribute="firstBaseline" secondItem="YmX-eP-UaW" secondAttribute="firstBaseline" id="WMv-kE-i08"/>
                <constraint firstItem="vUx-eX-IUe" firstAttribute="leading" secondItem="JKm-fn-3Sw" secondAttribute="trailing" constant="8" symbolic="YES" id="Xdm-wj-C5y"/>
                <constraint firstAttribute="trailing" secondItem="vfg-c5-0Yw" secondAttribute="trailing" constant="20" symbolic="YES" id="Xt7-j4-vVB"/>
                <constraint firstItem="p2Z-t6-ICh" firstAttribute="leading" secondItem="swY-SO-ago" secondAttribute="leading" id="a7a-iA-jHX"/>
                <constraint firstItem="p2Z-t6-ICh" firstAttribute="top" secondItem="O8f-Or-SWt" secondAttribute="bottom" constant="8" symbolic="YES" id="aYl-pG-TYQ"/>
                <constraint firstItem="LzL-Vt-eMz" firstAttribute="top" secondItem="swY-SO-ago" secondAttribute="bottom" constant="8" symbolic="YES" id="afu-9L-3m8"/>
                <constraint firstItem="0eP-1v-yCT" firstAttribute="leading" secondItem="vUx-eX-IUe" secondAttribute="leading" id="cDV-Rl-j37"/>
                <constraint firstItem="p2Z-t6-ICh" firstAttribute="firstBaseline" secondItem="uE5-x5-RlU" secondAttribute="firstBaseline" id="fmw-yJ-7Xa"/>
                <constraint firstItem="uE5-x5-RlU" firstAttribute="leading" secondItem="p2Z-t6-ICh" secondAttribute="trailing" constant="8" symbolic="YES" id="fou-kK-FMN"/>
                <constraint firstItem="swY-SO-ago" firstAttribute="top" secondItem="p2Z-t6-ICh" secondAttribute="bottom" constant="8" symbolic="YES" id="h1A-nL-ioS"/>
                <constraint firstItem="O8f-Or-SWt" firstAttribute="leading" secondItem="p2Z-t6-ICh" secondAttribute="leading" id="hAm-I6-P1d"/>
                <constraint firstItem="YmX-eP-UaW" firstAttribute="leading" secondItem="swY-SO-ago" secondAttribute="trailing" constant="8" symbolic="YES" id="jJv-3a-2Ds"/>
                <constraint firstItem="swY-SO-ago" firstAttribute="leading" secondItem="LzL-Vt-eMz" secondAttribute="leading" id="kN8-xK-DMk"/>
                <constraint firstItem="vfg-c5-0Yw" firstAttribute="leading" secondItem="uE5-x5-RlU" secondAttribute="leading" id="nsD-rq-a80"/>
                <constraint firstItem="O8f-Or-SWt" firstAttribute="firstBaseline" secondItem="vfg-c5-0Yw" secondAttribute="firstBaseline" id="uTr-LZ-qeX"/>
                <constraint firstItem="YmX-eP-UaW" firstAttribute="leading" secondItem="0eP-1v-yCT" secondAttribute="leading" id="yA7-sr-eDg"/>
            </constraints>
            <point key="canvasLocation" x="88.5" y="220.5"/>
        </customView>
    </objects>
</document>
